{
  "name": "dominic",
  "version": "0.1.34",
  "description": "Helper to quickly build up DOM in simple javascript object format.",
  "main": "dominic.js",
  "scripts": {
    "test": "test",
    "beautify": "uglifyjs lib/index.js -o dist/dominic.js -b space-colon=true,semicolons=false,quote_style=1,indent-level=4",
    "minify": "uglifyjs lib/index.js -o dist/dominic.min.js -c dead_code,unused,booleans,loops,join_vars,drop_debugger,drop_console,sequences -m",
    "output": "npm run beautify && npm run minify"
  },
  "keywords": [
    "DOM",
    "dom",
    "helper",
    "quickdom",
    "dominic"
  ],
  "author": "bigopon <bigopon.777@gmail.com> (http://bigopon.surge.sh)",
  "license": "MIT",
  "repository": {
    "url": "bigopon/dominic",
    "type": "git"
  }
}
